#default#scalaeconnect4_2.11;1.0 resolved revisions
#Sat Aug 13 01:02:29 PDT 2016
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 release 2.11.8 null
+revision\:\#@\#\:+3.0.0\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.0.0 release 3.0.0 null
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 ? 2.11.8 null
